<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/demosprojects/fechas/main/icon-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8d8080;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer .content p {
            margin: 0;
            padding-bottom: 5px;
        }

        footer .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        footer .buttons a {
            text-decoration: none;
            color: white;
            background-color: #45a049;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        footer .buttons a:hover {
            background-color: #3e8e41;
        }

        /* Padding-bottom for content to avoid overlapping with footer */
        .content {
            padding-bottom: 100px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Agenda de Estudio</h1>
    </header>

    <div class="content">
        <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vTXt_YmTdB04vkRVS9EisPr70Yj120rpxdD46aYKwLszi51-lUgQQcnvBiJNWCPN5qYa4QtAdcYzkw0/pubhtml'">Fechas</button> 
        <p></p>
        <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vTYZEes5tJD0r2ipQtI6wKkUklsgyHUgwSF3uSU0RsIJ4wocJXZ5XQr5_IeXfoo8g/pubhtml'">Notas</button> 
        <p></p>
        <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vT8xFMcu_fsaKyzET9PWWFBLyT_SvMGj_4hgisxfen4u9-tfQN63Q6lAkcSj9T70O0zc5Asi_-ggOFX/pubhtml'">Materias Aprobadas</button> 
        <p></p>
    </div>
    
    
    <footer>
        <div class="content">
            <p>Selecciona una opción para descargar:</p>
            <div class="buttons">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTXt_YmTdB04vkRVS9EisPr70Yj120rpxdD46aYKwLszi51-lUgQQcnvBiJNWCPN5qYa4QtAdcYzkw0/pub?output=xlsx" download>Descargar Fechas</a>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYZEes5tJD0r2ipQtI6wKkUklsgyHUgwSF3uSU0RsIJ4wocJXZ5XQr5_IeXfoo8g/pub?output=xlsx" download>Descargar Notas</a>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT8xFMcu_fsaKyzET9PWWFBLyT_SvMGj_4hgisxfen4u9-tfQN63Q6lAkcSj9T70O0zc5Asi_-ggOFX/pub?output=xlsx" download>Descargar Materias Aprobadas</a>
            </div>
        </div>
    </footer>

</body>
</html>

